{
    "name": "fluent-logger",
    "version": "0.1.1",
    "main": "./lib/index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha --recursive"
    },
    "author": {
        "name": "Yohei Sasaki",
        "email": "yssk22@gmail.com",
        "url": "http://github.com/yssk22"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/yssk22/fluent-logger-node"
    },
    "devDependencies": {
        "mocha": "",
        "chai": "",
        "log4js": "",
        "async": "",
        "msgpack": ""
    },
    "keywords": ["logger", "fluent"]
}
